language: generic

sudo: required

services:
  - docker

before_install:
  - echo "Start creating an image with Dockerfile..."
#  - docker build -t inpix/front-admin .

script:
#  - docker run -e CI=true inpix/front-admin npm test -- --coverage
  - docker build -t inpix/front-admin .

after_success:
  - echo "Test Success"
#  - docker build -t smileajw1004/docker-frontend ./frontend
#  - docker build -t smileajw1004/docker-backend ./backend
#  - docker build -t smileajw1004/docker-nginx ./nginx
#
#  - echo "$DOCKER_HUB_PASSWORD" | docker login -u "$DOCKER_HUB_ID" --password-stdin
#
#  - docker push smileajw1004/docker-frontend
#  - docker push smileajw1004/docker-backend
#  - docker push smileajw1004/docker-nginx
#

deploy:
  provider: elasticbeanstalk
  region: "ap-northeast-2"
  app: "front-admin"
  env: "Frontadmin-env"
  bucket_name: elasticbeanstalk-ap-northeast-2-049963603103
  bucket_path: "front-admin"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_ACCESS_KEY